<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_helpitem_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="使用帮助界面" />
    
    <ImageView
        android:id="@+id/iv_helpitem_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/help_01" />

</LinearLayout>