<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title" />

    <TextView
        android:id="@+id/tv_help_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_content_size_medium"
        android:text="@string/activity_help_description"
        />
    
    
</LinearLayout>